OPENAI_API_KEY=your_open_api_key
EXECUTOR_EOA_PRIVATE_KEY=your_executor_eoa_private_key_to_execute_workflows_from
USER_EOA_PRIVATE_KEY=your_user_eoa_private_key_for_deploying_consoles
JSON_RPC_URL=rpc_url_of_required_chain
CONSOLE_API_KEY=join_our_discord_to_request_api_key
CONSOLE_BASE_URL=join_our_discord_to_request_base_url
EXECUTOR_CLIENT_ID=any_arbitrary_string
EXECUTOR_REGISTRY_ID=retrieve_after_running_register-executor.ts
PORT=port_to_run_your_agent_server_on